<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>About</title>
    <link
      rel="stylesheet"
      href="https://use.fontawesome.com/releases/v5.15.4/css/all.css"
      integrity="sha384-DyZ88mC6Up2uqS4h/KRgHuoeGwBcD4Ng9SiP4dIRy0EXTlnuz47vAwmeGwVChigm"
      crossorigin="anonymous"
    />
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/css/bootstrap.min.css"
      rel="stylesheet"
    />
    <link
      href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css"
      rel="stylesheet"
    />
  </head>
  <style>
    body {
      color: #6f8ba4;
    }
    .section {
      padding: 100px 0;
      position: relative;
    }
    .gray-bg {
      background-color: #def5e5;
    }
    img {
      max-width: 100%;
    }
    img {
      vertical-align: middle;
      border-style: none;
    }

    .about-text h3 {
      font-size: 45px;
      font-weight: 700;
      margin: 0 0 6px;
    }
    @media (max-width: 767px) {
      .about-text h3 {
        font-size: 35px;
      }
    }
    .about-text h6 {
      font-weight: 600;
      margin-bottom: 15px;
    }
    @media (max-width: 767px) {
      .about-text h6 {
        font-size: 18px;
      }
    }
    .about-text p {
      font-size: 18px;
      max-width: 450px;
    }
    .about-text p mark {
      font-weight: 600;
      color: #20247b;
    }

    .about-list {
      padding-top: 10px;
    }
    .about-list .media {
      padding: 5px 0;
    }
    .about-list label {
      color: #20247b;
      font-weight: 600;
      width: 88px;
      margin: 0;
      position: relative;
    }
    .about-list label:after {
      content: "";
      position: absolute;
      top: 0;
      bottom: 0;
      right: 11px;
      width: 1px;
      height: 12px;
      background: #20247b;
      -moz-transform: rotate(15deg);
      -o-transform: rotate(15deg);
      -ms-transform: rotate(15deg);
      -webkit-transform: rotate(15deg);
      transform: rotate(15deg);
      margin: auto;
      opacity: 0.5;
    }
    .about-list p {
      margin: 0;
      font-size: 15px;
    }

    @media (max-width: 991px) {
      .about-avatar {
        margin-top: 30px;
      }
    }

    .about-section .counter {
      padding: 22px 20px;
      background: #9ed5c5;
      border-radius: 10px;
      box-shadow: 0 0 30px rgba(31, 45, 61, 0.125);
    }
    .about-section .counter .count-data {
      margin-top: 10px;
      margin-bottom: 10px;
    }
    .about-section .counter .count {
      font-weight: 700;
      color: #8ec3b0;
      margin: 0 0 5px;
    }
    .about-section .counter p {
      font-weight: 600;
      margin: 0;
    }
    mark {
      background-image: linear-gradient(
        rgba(252, 83, 86, 0.6),
        rgba(252, 83, 86, 0.6)
      );
      background-size: 100% 3px;
      background-repeat: no-repeat;
      background-position: 0 bottom;
      background-color: transparent;
      padding: 0;
      color: currentColor;
    }
    .theme-color {
      color: #fc5356;
    }
    .dark-color {
      color: #20247b;
    }

    #mobile-menu {
      display: none !important;
    }

    #mobile-menu a {
      color: black !important;
    }

    #mobile-menu i {
      font-size: 30px;
    }

    .navbar {
      background-color: #8ec3b0 !important;
      margin-bottom: 0 !important;
      border: 2px solid #9ed5c5;
    }

    .navbar-brand i {
      margin-right: 10px;
    }

    @media (max-width: 767px) {
      .navbar-brand {
        display: none;
      }

      #mobile-menu {
        display: flex !important;
      }
    }
  </style>
  <body>
    <nav class="navbar navbar-expand-lg navbar-light bg-light rounded">
      <div
        class="container-fluid"
        style="justify-content: space-around !important"
      >
        <b>
          <a class="navbar-brand" href="index.html"
            ><i class="fas fa-calendar-day"></i>Daily</a
          >
          <a class="navbar-brand" href="calendar.html"
            ><i class="fas fa-calendar-week"></i>Calendar</a
          >
          <a class="navbar-brand" href="todo.html"
            ><i class="fas fa-tasks"></i>Manage Todo</a
          >
          <a class="navbar-brand" href="recap.html"
            ><i class="far fa-copy"></i>Report</a
          >
          <a class="navbar-brand" href="about.html"
            ><i class="fas fa-address-card"></i>About</a
          >
        </b>
      </div>
      <div
        id="mobile-menu"
        class="container-fluid d-flex"
        style="justify-content: space-around !important"
      >
        <a href="index.html"><i class="fas fa-calendar-day"></i></a>
        <a href="calendar.html"><i class="fas fa-calendar-week"></i></a>
        <a href="todo.html"><i class="fas fa-tasks"></i></a>
        <a href="recap.html"><i class="far fa-copy"></i></a>
        <a href="about.html"><i class="fas fa-address-card"></i></a>
      </div>
    </nav>
    <div>
      <section class="section about-section gray-bg" id="about">
        <div class="container">
          <div class="row align-items-center flex-row-reverse">
            <div class="col-lg-6">
              <div class="about-text go-to">
                <h3 class="theme-color lead title-text">Title Name Blabla</h3>
                <p class="title-text">Description About Self Blabla</p>
                <div class="row about-list">
                  <div class="col-md-6">
                    <div class="media">
                      <label>Website</label>
                      <p>blablabla.com</p>
                    </div>
                    <div class="media">
                      <label>Country</label>
                      <p>xxxxx</p>
                    </div>
                  </div>
                  <div class="col-md-6">
                    <div class="media">
                      <label>E-mail</label>
                      <p>asd@asd.com</p>
                    </div>
                    <div class="media">
                      <label>Phone</label>
                      <p>xxxxxxxxxx</p>
                    </div>
                  </div>
                </div>
              </div>
            </div>
            <div class="col-lg-6">
              <div class="about-avatar">
                <img
                  class="w-100"
                  src="https://bootdey.com/img/Content/avatar/avatar7.png"
                  title=""
                  alt=""
                />
              </div>
            </div>
          </div>
          <div class="counter">
            <div class="row">
              <div class="col-6 col-lg-4">
                <div class="count-data text-center">
                  <h6 class="count h2" data-to="500" data-speed="500">
                    <a href="https://www.linkedin.com" target="_blank"
                      ><i class="fab fa-linkedin"></i
                    ></a>
                  </h6>
                  <p class="m-0px font-w-600">@Username</p>
                </div>
              </div>
              <div class="col-6 col-lg-4">
                <div class="count-data text-center">
                  <h6 class="count h2" data-to="150" data-speed="150">
                    <a href="https://www.instagram.com" target="_blank"
                      ><i class="fab fa-instagram-square"></i
                    ></a>
                  </h6>
                  <p class="m-0px font-w-600">@Username</p>
                </div>
              </div>
              <div class="col-12 col-lg-4">
                <div class="count-data text-center">
                  <h6 class="count h2" data-to="850" data-speed="850">
                    <a href="https://www.github.com" target="_blank"
                      ><i class="fab fa-github"></i
                    ></a>
                  </h6>
                  <p class="m-0px font-w-600">@Username</p>
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>
      <section class="section about-section gray-bg" id="about">
        <div class="container">
          <div class="row align-items-center flex-row-reverse">
            <div class="col-lg-6">
              <div class="about-text go-to">
                <h3 class="theme-color lead title-text">Title Name Blabla</h3>
                <p class="title-text">Description About Self Blabla</p>
                <div class="row about-list">
                  <div class="col-md-6">
                    <div class="media">
                      <label>Website</label>
                      <p>blablabla.com</p>
                    </div>
                    <div class="media">
                      <label>Country</label>
                      <p>xxxxx</p>
                    </div>
                  </div>
                  <div class="col-md-6">
                    <div class="media">
                      <label>E-mail</label>
                      <p>asd@asd.com</p>
                    </div>
                    <div class="media">
                      <label>Phone</label>
                      <p>xxxxxxxxxx</p>
                    </div>
                  </div>
                </div>
              </div>
            </div>
            <div class="col-lg-6">
              <div class="about-avatar">
                <img
                  class="w-100"
                  src="https://bootdey.com/img/Content/avatar/avatar7.png"
                  title=""
                  alt=""
                />
              </div>
            </div>
          </div>
          <div class="counter">
            <div class="row">
              <div class="col-6 col-lg-4">
                <div class="count-data text-center">
                  <h6 class="count h2" data-to="500" data-speed="500">
                    <a href="https://www.linkedin.com" target="_blank"
                      ><i class="fab fa-linkedin"></i
                    ></a>
                  </h6>
                  <p class="m-0px font-w-600">@Username</p>
                </div>
              </div>
              <div class="col-6 col-lg-4">
                <div class="count-data text-center">
                  <h6 class="count h2" data-to="150" data-speed="150">
                    <a href="https://www.instagram.com" target="_blank"
                      ><i class="fab fa-instagram-square"></i
                    ></a>
                  </h6>
                  <p class="m-0px font-w-600">@Username</p>
                </div>
              </div>
              <div class="col-12 col-lg-4">
                <div class="count-data text-center">
                  <h6 class="count h2" data-to="850" data-speed="850">
                    <a href="https://www.github.com" target="_blank"
                      ><i class="fab fa-github"></i
                    ></a>
                  </h6>
                  <p class="m-0px font-w-600">@Username</p>
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>
      <section class="section about-section gray-bg" id="about">
        <div class="container">
          <div class="row align-items-center flex-row-reverse">
            <div class="col-lg-6">
              <div class="about-text go-to">
                <h3 class="theme-color lead title-text">Title Name Blabla</h3>
                <p class="title-text">Description About Self Blabla</p>
                <div class="row about-list">
                  <div class="col-md-6">
                    <div class="media">
                      <label>Website</label>
                      <p>blablabla.com</p>
                    </div>
                    <div class="media">
                      <label>Country</label>
                      <p>xxxxx</p>
                    </div>
                  </div>
                  <div class="col-md-6">
                    <div class="media">
                      <label>E-mail</label>
                      <p>asd@asd.com</p>
                    </div>
                    <div class="media">
                      <label>Phone</label>
                      <p>xxxxxxxxxx</p>
                    </div>
                  </div>
                </div>
              </div>
            </div>
            <div class="col-lg-6">
              <div class="about-avatar">
                <img
                  class="w-100"
                  src="https://bootdey.com/img/Content/avatar/avatar7.png"
                  title=""
                  alt=""
                />
              </div>
            </div>
          </div>
          <div class="counter">
            <div class="row">
              <div class="col-6 col-lg-4">
                <div class="count-data text-center">
                  <h6 class="count h2" data-to="500" data-speed="500">
                    <a href="https://www.linkedin.com" target="_blank"
                      ><i class="fab fa-linkedin"></i
                    ></a>
                  </h6>
                  <p class="m-0px font-w-600">@Username</p>
                </div>
              </div>
              <div class="col-6 col-lg-4">
                <div class="count-data text-center">
                  <h6 class="count h2" data-to="150" data-speed="150">
                    <a href="https://www.instagram.com" target="_blank"
                      ><i class="fab fa-instagram-square"></i
                    ></a>
                  </h6>
                  <p class="m-0px font-w-600">@Username</p>
                </div>
              </div>
              <div class="col-12 col-lg-4">
                <div class="count-data text-center">
                  <h6 class="count h2" data-to="850" data-speed="850">
                    <a href="https://www.github.com" target="_blank"
                      ><i class="fab fa-github"></i
                    ></a>
                  </h6>
                  <p class="m-0px font-w-600">@Username</p>
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>
    </div>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.11.3/gsap.min.js"></script>
    <script src="about.js"></script>
  </body>
</html>
